import java.util.*;

public class RestaurantMenu {

    static Scanner input = new Scanner(System.in);
    static int total = 0;
    static int extra = 0;

    public static void main(String[] args) {

        while (true) {
            System.out.println("===== MAIN MENU =====");
            System.out.println("1. Menu");
            System.out.println("2. Show Total");
            System.out.println("0. Exit");
            System.out.print("Choose: ");
            int mainChoice = input.nextInt();

            if (mainChoice == 0) {
                System.out.println("Exit...");
                break;
            }

            if (mainChoice == 2) {
                System.out.println("Total = " + (total + extra) + " DA\n");
                continue;
            }

            if (mainChoice == 1) {
                foodMenu();
            }
        }
    }

    static void foodMenu() {

        menuLoop:
        while (true) {
            System.out.println("\n====== FOOD MENU ======");
            System.out.println("1. Pizza");
            System.out.println("2. Burger");
            System.out.println("3. Drinks");
            System.out.println("4. Seafood");
            System.out.println("5. Grill");
            System.out.println("6. Appetizers");
            System.out.println("7. Special Dishes");
            System.out.println("0. Back");
            System.out.print("Choose: ");

            int choice = input.nextInt();
            if (choice == 0) break;

            int price = 0;

            switch (choice) {
                case 1:
                    price = selectItem("Pizza",
                            new String[]{"Shawarma Pizza", "Cheese Pizza", "Chicken Pizza", "Tuna Pizza", "Margarita", "Mushroom", "Mix Pizza"},
                            new int[]{900, 650, 800, 850, 600, 750, 1000});
                    break;

                case 2:
                    price = selectItem("Burger",
                            new String[]{"Cheese Burger", "Chicken Burger", "Double Beef", "Fish Burger", "Spicy", "BBQ", "Special Burger"},
                            new int[]{500, 450, 800, 550, 500, 600, 750});
                    break;

                case 3:
                    price = selectItem("Drinks",
                            new String[]{"Cola", "Juice", "Water", "Ice Tea", "Milkshake", "Coffee", "Tea"},
                            new int[]{120, 200, 50, 150, 300, 120, 60});
                    break;

                case 4:
                    price = selectItem("Seafood",
                            new String[]{"Fish Plate", "Shrimp", "Calamari", "Seafood Soup", "Fried Fish", "Grilled Shrimp", "Mixed Seafood"},
                            new int[]{1200, 1800, 1600, 900, 1400, 2000, 2200});
                    break;

                case 5:
                    price = selectItem("Grill",
                            new String[]{"Chicken Grill", "Beef Grill", "Kebab", "Kofta", "Ribs", "Lamb Grill", "Mixed Grill"},
                            new int[]{900, 1500, 800, 850, 1600, 1800, 2000});
                    break;

                case 6:
                    price = selectItem("Appetizers",
                            new String[]{"Fries", "Salad", "Soup", "Hummus", "Garlic Bread", "Onion Rings", "Cheese Sticks"},
                            new int[]{250, 200, 250, 200, 350, 400, 500});
                    break;

                case 7:
                    price = selectItem("Special Dishes",
                            new String[]{"Pasta", "Lasagna", "Steak", "Chicken Alfredo", "Shawarma Plate", "Taco Plate", "Sushi Set"},
                            new int[]{600, 800, 2000, 900, 700, 650, 1500});
                    break;
            }

            if (price == -1) continue; // means user chose 0 to go back

            total += price;
            System.out.println("✅ Item Added");

            // --- Extras ---
            System.out.println("\n---- Extras ----");
            System.out.println("1. Extra Cheese - 200 DA");
            System.out.println("2. Sauce - 100 DA");
            System.out.println("3. Fries - 250 DA");
            System.out.println("0. No Extras");
            System.out.print("Choose: ");

            int ex = input.nextInt();
            if (ex >= 1 && ex <= 3) {
                int[] exArr = {200, 100, 250};
                extra += exArr[ex - 1];
            }

            // After extras
            System.out.println("\nChoose:");
            System.out.println("1. Back to Food Menu");
            System.out.println("99. Show Total");
            System.out.println("0. Exit");
            System.out.print("Choose: ");
            int opt = input.nextInt();

            if (opt == 0) {
                System.out.println("Exit...");
                System.exit(0);
            } else if (opt == 99) {
                System.out.println("\nTotal = " + (total + extra) + " DA\n");
                System.out.println("Press any number to continue...");
                input.nextInt();
                continue;
            } else if (opt == 1) {
                continue;
            }
        }
    }

    static int selectItem(String category, String[] names, int[] prices) {

        System.out.println("\n---- " + category + " ----");
        for (int i = 0; i < names.length; i++) {
            System.out.println((i + 1) + ". " + names[i] + " - " + prices[i] + " DA");
        }
        System.out.println("0. Back");
        System.out.print("Choose: ");

        int c = input.nextInt();
        if (c == 0) return -1;

        int price = prices[c - 1];

        System.out.print("Enter quantity: ");
        int qty = input.nextInt();

        int itemCost = price * qty;
        total += itemCost;

        // Edit / Continue / Exit
        System.out.println("\n99 = Edit Order");
        System.out.println("1 = Continue");
        System.out.println("0 = Back to Food Menu");
        System.out.print("Choose: ");

        int act = input.nextInt();
        if (act == 99) {
            total -= itemCost;
            System.out.println("Order Edited...");
            return -1;
        }
        if (act == 0) {
            total -= itemCost;
            System.out.println("Back to Menu...");
            return -1;
        }

        return itemCost;
    }
}
